# M431-IPERKA-Projektarbeit

./: .gitignore  Dockerfile  Dokumentation.docx  Dokumente  README.md  docker-compose.yaml  pom.xml
.claude/: launch.json  settings.local.json
.github/workflows/: docker-publish.yml
Dokumente/: Dokumentation.docx  ~$kumentation.docx
db/: class.db  init.sql
public/: dashboard.html  index.html
public/css/: style.css
public/js/: app.js  exams.js  homework.js  info.js  questions.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/bbzw/classhub/model/: Answer.java  Class.java  Exam.java  Homework.java  Info.java  Module.java  Question.java
src/main/java/ch/bbzw/classhub/resource/: AuthResource.java  ExamResource.java  HealthResource.java  HomeworkResource.java  InfoResource.java  ModuleResource.java  QuestionResource.java  RootResource.java
src/main/java/ch/bbzw/classhub/security/: AuthHelper.java
src/main/resources/: application.properties  privateKey.pem
